[command_1]
type=termination
time=50

[command_2]
type=car_report
time=8
id=report_1
carId=C1

[command_3]
type=road_report
time=8
id=report_2
startJunction=j1
endJunction=j2

[command_4]
type=junction_report
time=8
id=report_3
junctionId=j3

[command_5]
type=car_report
time=1
id=report_5
carId=C1

[command_6]
type=road_report
time=1
id=report_6
startJunction=j1
endJunction=j2

[command_7]
type=junction_report
time=1
id=report_7
junctionId=j3

[command_8]
type=car_report
time=15
id=report_8
carId=C2

[command_9]
type=car_report
time=15
id=report_9
carId=C3

