[report_5]
carId=C1
history=(1,j1,j2,0)
faultyTimeLeft=0
[report_6]
endJunction=j2
startJunction=j1
cars=
[report_7]
junctionId=j3
timeSlices=(3,2)(3,-1)
j2=
j1=
[report_1]
carId=C1
history=(1,j1,j2,0)(2,j1,j2,20)(3,j1,j2,40)(4,j1,j2,60)(5,j1,j2,80)(6,j1,j2,100)(7,j1,j2,100)(8,j1,j2,100)
faultyTimeLeft=0
[report_2]
endJunction=j2
startJunction=j1
cars=(C3,0)
[report_3]
junctionId=j3
timeSlices=(1,0)(3,-1)
j2=
j1=
[report_8]
carId=C2
history=(3,j3,j2,0)(4,j3,j2,20)(5,j3,j2,40)(6,j3,j2,50)(7,j3,j2,50)(8,j3,j2,50)(9,j3,j2,50)(10,j3,j2,50)(11,j3,j2,50)(12,j3,j2,50)(13,j3,j2,50)(14,j3,j2,50)(15,j3,j2,50)
faultyTimeLeft=0
[report_9]
carId=C3
history=(3,j2,j3,0)(4,j2,j3,20)(5,j2,j3,20)(6,j2,j3,20)(7,j2,j3,40)(8,j2,j3,50)(9,j3,j4,20)(10,j3,j4,40)(11,j3,j4,60)(12,j3,j4,75)(13,j3,j4,75)(14,j3,j4,75)(15,j3,j4,75)
faultyTimeLeft=0
